############################################################################
#                              Letrain log.                                #
#                  Fichero de configuracion de log4cplus                   #
#                                                                          #
# Orden de granularidad de mas a menos                                     #
# DEBUG INFO WARN ERROR FATAL                                              #
# Es decir: DEBUG salen todos, FATAL salen solo los fatales                #
# Para cambiar la granularidad de todos se cambia la del rootLogger        #
# Atencion: la granuladidad máxima es la que establezca root, es decir     #
# si pones root a FATAL no sale nada en los demás, aunque estén en DEBUG   #
# Se puede cambiar la de cada uno por separado, los demás heredan de root  #
# Tambien la additivity, es decir si acumulan logs o no                    #
# Si a un appender se le pone NullAppender no saca ningun log              #
# Esto se basa en "abrir" solamente las clases que te interesen en cada    #
# momento, bajando su granularidad hasta DEBUG si hace falta.              #
# Para eso hay que descomentar la linea de la clase correspondiente.       #
# El logger "Test" no corresponde a la clase Test sino al fichero donde    #
# están los tests.
############################################################################
log4cplus.rootLogger=DEBUG, TEST 
log4cplus.additivity.root=FALSE

log4cplus.logger.Test=DEBUG

log4cplus.logger.Aspect=DEBUG
log4cplus.logger.Basura=DEBUG
log4cplus.logger.Commander=DEBUG
log4cplus.logger.CommanderView=DEBUG
log4cplus.logger.CrossAspect=DEBUG
log4cplus.logger.CrossRail=DEBUG
log4cplus.logger.CurveAspect=DEBUG
log4cplus.logger.CurveRail=DEBUG
log4cplus.logger.Debug=DEBUG
log4cplus.logger.Dir=DEBUG
log4cplus.logger.DirEnv=DEBUG
log4cplus.logger.Filter=DEBUG
log4cplus.logger.Finder=DEBUG
log4cplus.logger.ForkAspect=DEBUG
log4cplus.logger.ForkDirSelector=DEBUG
log4cplus.logger.ForkRail=DEBUG
log4cplus.logger.Game=DEBUG
log4cplus.logger.Letrain=DEBUG
log4cplus.logger.Link=DEBUG
log4cplus.logger.Locomotive=DEBUG
log4cplus.logger.ParserData=DEBUG
log4cplus.logger.Point=DEBUG
log4cplus.logger.ProgramEditor=DEBUG
log4cplus.logger.Rail=DEBUG
log4cplus.logger.RailEnv=DEBUG
log4cplus.logger.RailMap=DEBUG
log4cplus.logger.RailPen=DEBUG
log4cplus.logger.RailVehicle=DEBUG
log4cplus.logger.Range=DEBUG
log4cplus.logger.Sensor=DEBUG
log4cplus.logger.Sim=DEBUG
log4cplus.logger.SimView=DEBUG
log4cplus.logger.StraightAspect=DEBUG
log4cplus.logger.StraightRail=DEBUG
log4cplus.logger.Train=DEBUG
log4cplus.logger.TrainIterator=DEBUG
log4cplus.logger.Vehicle=DEBUG
log4cplus.logger.Window=DEBUG
log4cplus.logger.TestSuite1=DEBUG

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c - %m %n

log4cplus.appender.TEST=log4cplus::FileAppender
log4cplus.appender.TEST.File=Letrain.log
log4cplus.appender.TEST.layout=log4cplus::PatternLayout
log4cplus.appender.TEST.layout.ConversionPattern=%d{%y-%m-%d %H:%M:%S} %-5p %c - %m%n
